# dtrioffice

./: pom.xml
dtrioffice/: pom.xml
dtrioffice/WebContent/: login.jsp
dtrioffice/WebContent/FileSpace/: dtrioffice_backup_2020_09_02.sql  dtrioffice_backup_2020_12_16.sql  dtrioffice_backup_2021_01_06.sql
dtrioffice/WebContent/WEB-INF/: config-application-mssql.xml  config-application-pgsql.xml  config-application.xml  config-dispatcher.xml  config-log4j2.xml  config-mybatis-mssql.xml  config-mybatis-pgsql.xml  web.xml
dtrioffice/WebContent/WEB-INF/jsp/: Readme.txt  main.jsp
dtrioffice/WebContent/WEB-INF/jsp/template/UI_backup/body/: bom_print_body_backup.html
dtrioffice/WebContent/WEB-INF/jsp/template/html/body/: basic_user_body.html  bom_accessories_product_body.html  bom_accessories_type_item_body.html  bom_custom_print_body.html  bom_print_body.html  bom_product_body.html  bom_type_item_body.html  box_barcode_body.html  erp_bom_body.html  index_body.html  logout_body.html  production_management_body.html  production_print_body.html  production_records_body.html  production_sn_body.html  production_sn_list_body.html  purchasing_link_body.html  purchasing_setting_body.html  software_version_body.html  sys_group_body.html  sys_permission_body.html  sys_user_body.html
dtrioffice/WebContent/WEB-INF/jsp/template/html/footer/: index_footer.html
dtrioffice/WebContent/WEB-INF/jsp/template/html/header/: index_header.html
dtrioffice/WebContent/WEB-INF/jsp/template/html/nav/: index_nav.html  logout_nav.html
dtrioffice/WebContent/WEB-INF/mapper-mybatis-mssql/: ERP_BomDao.xml  ERP_MoctaDao.xml  ERP_ProductionManagementDao.xml  ERP_PurchasingListDao.xml  readMe.txt
dtrioffice/WebContent/WEB-INF/mapper-mybatis-pgsql/: BomAccessoriesProductDao.xml  BomAccessoriesTypeItemDao.xml  BomCoustomPrintDao.xml  BomProductDao.xml  BomTypeItemDao.xml  GroupDao.xml  PermissionDao.xml  ProductionManagementDao.xml  ProductionRecordsDao.xml  ProductionSnDao.xml  PurchasingDao.xml  PurchasingListSettingDao.xml  SoftwareVersionDao.xml  UserDao.xml  readMe.txt  softwareVersionDao.xml
dtrioffice/src/: application.properties
dtrioffice/src/dtri/com/bean/: BomProductGroupBean.java  FtpUtilBean.java  JsonObjBean.java  JsonTemplateBean.java  MesApiBean.java  MocPurBean.java  PMTempBean.java  SendMailBean.java  beanReadMe
dtrioffice/src/dtri/com/config/: ApplicationConfig.java
dtrioffice/src/dtri/com/controller/: BomAccessoriesProductController.java  BomAccessoriesTypeItemController.java  BomCoustomPrintController.java  BomPrintController.java  BomProductController.java  BomTypeItemController.java  BoxBarcodeController.java  ErpBomController.java  GroupController.java  IndexController.java  LoginHandlerInterceptor.java  PermissionController.java  ProductionManagementController.java  ProductionPrintController.java  ProductionRecordsController.java  ProductionSnController.java  ProductionSnListController.java  PurchasingController.java  PurchasingSettingController.java  SoftwareVersionController.java  SysGroupController.java  SysPermissionController.java  SysUserController.java  UserBasicController.java  UserController.java  controllerAPI_ReadMe  controllerIReadMe
dtrioffice/src/dtri/com/db/entity/: BomGroupEntity.java  BomProductEntity.java  BomTypeItemEntity.java  ERP_BOMMD_Entity.java  ERP_INVMB_Entity.java  ERP_INVMC_Entity.java  ERP_MOC_PUR_Entity.java  ERP_MoctaEntity.java  ERP_PM_Entity.java  ERP_PURTC_PURTD_Entity.java  ERP_PurchasingEntity.java  GroupEntity.java  PermissionEntity.java  ProductionManagementEntity.java  ProductionRecordsEntity.java  ProductionSnEntity.java  PurchasingEntity.java  PurchasingListEntity.java  PurchasingMailEntity.java  PurchasingSettingEntity.java  SoftwareVersionEntity.java  UserEntity.java  beanReadMe
dtrioffice/src/dtri/com/db/mssql/dao/: ERP_BomDao.java  ERP_MoctaDao.java  ERP_ProductionManagementDao.java  ERP_PurchasingListDao.java
dtrioffice/src/dtri/com/db/pgsql/dao/: BomAccessoriesProductDao.java  BomAccessoriesTypeItemDao.java  BomCustomPrintDao.java  BomProductDao.java  BomTypeItemDao.java  GroupDao.java  PermissionDao.java  ProductionManagementDao.java  ProductionPrintDAO.java  ProductionRecordsDAO.java  ProductionSnDao.java  PurchasingDao.java  PurchasingListSettingDao.java  SoftwareVersionDao.java  UserDao.java
dtrioffice/src/dtri/com/models/: ExcelFileNameModel.java  Fm_Time_Model.java  FtpUtilModel.java  JsonDataModel.java  MD5HashModel.java  MailModel.java  ScheduleConfigModel.java  modelsReadMe
dtrioffice/src/dtri/com/service/: APIService.java  BasicUserService.java  BomAccessoriesProductService.java  BomAccessoriesTypeItemService.java  BomCoustomPrintService.java  BomPrintService.java  BomProductService.java  BomTypeItemService.java  BoxBarcodeService.java  ERP_BomService.java  ERP_ProductionManagementService.java  ERP_PurchasingListService.java  GroupService.java  IndexService.java  LoginService.java  PermissionService.java  ProductionManagementService.java  ProductionPrintService.java  ProductionRecordsService.java  ProductionSnListService.java  ProductionSnService.java  PurchasingService.java  PurchasingSettingService.java  ScheduleTaskService.java  SoftwareVersionService.java  UserService.java  serviceReadMe
dtrioffice/src/dtri/com/tools/: ExcelFileNameModel.java  Fm_Time_Model.java  FtpUtilModel.java  JsonDataModel.java  MD5HashModel.java  MailModel.java  ScheduleConfigModel.java
dtrioffice/src/dtri/com/websocket/: MessageHandler.java  WebSocketConfig.java
