############################################################
## DBš mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/technicalkeeda
jdbc.mysql.username=root
jdbc.mysql.password= 
############################################################
## DBš postgersql
jdbc.postgersql.driverClassName=org.postgresql.Driver
jdbc.postgersql.url=jdbc:postgresql://localhost:5432/dtrioffice
jdbc.postgersql.username=dbadmin
jdbc.postgersql.password=12345
############################################################
## DB  mssql
jdbc.mssql.driverClassName=com.microsoft.sqlserver
jdbc.mssql.url=jdbc:sqlserver://10.1.90.6:1433;databaseName=DTR_TW
jdbc.mssql.username=user_reader
jdbc.mssql.password=dtr@123456
############################################################
##send mail
mail = 123@gmail.com

############################################################
## sql backup
backup.local.path.folderName=\\WebAppBackupDatabase\\
backup.local.path.fileName=dtrioffice_backup
backup.local.path.pg_dump=C:\\Program Files\\PostgreSQL\\10\\bin\\pg_dump.exe
backup.local.dbName=postgres://dbadmin:12345@localhost/dtrioffice
backup.local.port=5432
backup.ftp.path=null
############################################################
## FTP setting
ftp.ftpHost=10.1.90.10
ftp.ftpUserName=pm_bom_server
ftp.ftpPassword=2fIlHs
ftp.ftpPort=21
ftp.ftpPath=/PM_BOM_DBBackup
ftp.localPath=null




